# DATABASE CONNECTION
DB_HOST=mysqldbml
# DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD_ROOT=mosojLlajtaRoot
DB_USER=mosojLlajta
DB_PASSWORD=mosojLlajtaPW
DB_NAME=mosoj_llajta

# APP PORT
PORT=3050
HOST_ADMIN=http://127.0.0.1:3050

# PUBLIC / ROLE KEYS
IS_PUBLIC_KEY=isPublicKey
ROLES_KEY=This_is_roles_key

# CODE ADMIN
CODE_ADMIN=1234
ADMIN_ROLE_NAME=ADMIN

# JWT CONFIG
JWT_KEY=your_super_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRATION_TIMEOUT=10min

JWT_KEY_REFRESH=your_super_xxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRATION_TIMEOUT_REFRESH=7d

# FRONTEND DOMAIN
HOST_FRONTEND=http://localhost:3000


# GOOGLE AUTH
GOOGLE_OAUTH_CLIENT_ID=265787673275-xxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3050/api/v1/auth/google/callback
DEFAULT_GOOGLE_ROLE=ADMIN

# Credentials from bank account BNB
ACCOUNTID_BNB=gGWSdm1P1OFGseUS4t1HfQ==
AUTHORIZATIONID_BNB=wB0Levl6ifXjM5DuioqABA==
# Endpoints from API SERVER BNB
URL_POST_TOKEN_BNB=http://test.bnb.com.bo/ClientAuthentication.API/api/v1/auth/token
URL_POST_QR_BNB=http://test.bnb.com.bo/QRSimple.API/api/v1/main/getQRWithImageAsync